<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me|Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- This is a header -->
    <header>

<div class="navbar">
<p class="logo">DHEE&#9824</p>

<!-- links -->
<ul>
    <li><a href="#">About Me</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
    </header>


    <!-- This is a main -->
    <main>
        <section>
        <div class="hero">
             <img  class="img" src="/Images/picture.jpeg" alt="mypicture"> 
        </div>
        <br>
            <div class="about-text">
             <h1> Hi, I'm<br><span> Olaniyan Dorcas</span></h1>
<p>Business Analyst||Aspiring Frontend Developer</p>
<p>I'm a Dedicated Individual, a Fast Learner and a Goal-getter<br> I love to create beautiful websites.</p>
            </div>
</section>

<!-- This is a section -->
         <section> 
            <div class="row">
            <div class="Hobbies-column">
            <h2>Hobbies</h2>
            <ul>
                <li>I love Singing</li>
                <li>I love Playing games</li>
                <li>I love coding</li>
                <li>I love watching movies</li>
                <li>I love reading</li>
                
            </ul>
            </div>
            <!-- [priorities] -->
            <div class="Priorities-column">
            <h2>Priorities</h2>
            <ol>
                <li>Health</li>
                <li>Growth&Personal Development</li>
                <li>Family</li>
                <li>Making money</li>
                <li>Being Happy</li>
            </ol>
            </div>
            <!-- otherskills -->
            <div class="Otherskills-column">
            <h2>Other Skills</h2>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>A bit of Javascript</li>
                <li>Microsoft Powerpoint</li>
                <li>Spreadsheet & word</li>
                
            </ul>
            </div>
            </div><br>
            <!-- This a button -->
            <a class="button" href="contact.html">Contact me</a>
            <!-- <button type="button"> Contact me</button> -->
        
        
        </section> 

    </main>
    <br>
    <!-- footer -->
<footer>
    <p>Designed and Developed by Dhee. </p>
        All Rights Reserved.</p>
    <div class="social">
    <a href="#"><img src="images/facebook-brands.svg"></a>
    <a href="#"><img src="images/instagram-brands.svg"></a>
   <a href="#"><img src="images/linkedin-brands.svg"></a>
    <a href="#"><img src="images/twitter-brands.svg"></a>
</div>
<p>Copyriright &COPY;Dhee 2022.<br></p>
</footer>

</body>
</html>